



body{margin:0; padding:0;  }
@media screen and (max-width:1920px){
.logo, .stopka, .container {width:100%;}
    .tresc, .tresc2{ width:47.5%;}
    .tresc3 {width:95%;}
    .menu{width:5%;}
    .logo {
        
        background-color:#7D9675;
        height: 10vh;
        text-align: center;
        font-size:4vw;
        font-family:'verdana';
        color:white;
}
    .menu {
        
        
        background-color:#3F5742;
        height: 150vh;
        float:left;
        text-align:center;
        padding-top:2vh;}
    .topnav {
        background-color: #333;
        overflow: hidden;
        
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
}
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .topnav .icon {
    display: none;
}
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
            float: right;
            display: block;
  }   
    
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
  }
  .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
  }  
    .tresc {
        
         
        background-color:#36403A;
        height: 100vh;
        float:left;
        text-align:center;
        padding-top:2vh;

}
    .tresc2 {
        
         
        background-color:#7E8F68;
        height: 100vh;
        float:left;
        text-align:center;}
    .tresc3 {
        
        
        background-color:#A0A377;
        height: 50vh;
        float:left;
        text-align:center;
}
    .stopka {
        clear:both;
         
        background-color:#7D9675;
        height: 5vh;
        text-align:center;
}
}

@media screen and (max-width:1200px) {
    .logo, .stopka, .container {width:100%;}
    .tresc, .tresc2, .tresc3 {width:85%;}
    .menu{width:15%;}
    .logo {
         
        background-color:red;
        height: 20vh;}
    .menu {
         
        background-color:yellow;
        height: 150vh;
        float:left;}

    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
}
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .topnav .icon {
    display: none;
}
    
    .tresc {
         
        background-color:green;
        height: 50vh;
        float:left;}
    .tresc2 {
        margin:0;
       
        background-color:blue;
        height: 50vh;
        float:left;}
    .tresc3 {
        
        background-color:purple;
        height: 50vh;
        float:left;}
    .stopka {
        clear:both;
       
        background-color:black;
        height: 5vh;
    }
}

@media screen and (max-width:700px) {

    
    .logo {
        width:100%; 
        background-color:red;
        height: 10vh;}
    .menu {
        
        width:100%;
        background-color:yellow;
        height: 5vh;
        
}
      .topnav {
        background-color: #333;
        overflow: hidden;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
}
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .topnav .icon {
    display: none;
}
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
            float: right;
            display: block;
  }   
    
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
  }
  .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
  }  
    
    .tresc {
        width:100%;
        margin-top: 10vh;
        background-color:green;
        height: 50vh;
       
    }
        
    .tresc2 {
        width:100%;
        margin-top: 10vh;
        background-color:blue;
        height: 50vh;
        }
    .tresc3 {
        width:100%;
        margin-top: 10vh;
        background-color:purple;
        height: 50vh;
        margin-bottom: 10vh; 
        }
    .stopka {
        width:100%;
        background-color:black;
        height: 5vh;
    }
}




